<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import com.saikat.cloudpulse.components.AutoSuggestTextField?>
<?import com.saikat.cloudpulse.components.ForecastCards?>

<StackPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.saikat.cloudpulse.controllers.HomeController"
           styleClass="screen">
    <VBox maxWidth="850" maxHeight="775" spacing="10" StackPane.alignment="CENTER">
        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>
        <HBox alignment="CENTER" prefHeight="100.0" spacing="10" styleClass="container, container-title" fx:id="titleContainer">
            <padding>
                <Insets bottom="10" left="8" right="8" top="40" />
            </padding>
            <VBox prefHeight="200.0" HBox.hgrow="ALWAYS">
                <Label text="Hello, Saikat..." styleClass="title-name" fx:id="nameLabel"/>
                <Label text="Good Morning..!!" styleClass="title-greetings" fx:id="greetingTimeLabel"/>
            </VBox>
            <Button fx:id="refreshButton" onAction="#refreshButtonClicked" mnemonicParsing="false" styleClass="btn, refresh-button">
                <graphic>
                    <FontIcon iconLiteral="fas-redo" iconColor="WHITE" iconSize="24"/>
                </graphic>
            </Button>
            <MenuButton fx:id="menuButton" mnemonicParsing="false" styleClass="toolbar-button, btn" style="-fx-base: #888888; -fx-background-radius: 12">
                <graphic>
                    <FontIcon iconLiteral="fas-bars" iconColor="WHITE" iconSize="24"/>
                </graphic>
               <items>
                    <MenuItem mnemonicParsing="false" text="Change Name" styleClass="menu-item" onAction="#showNameChangeScreen"/>
                    <MenuItem mnemonicParsing="false" text="Refresh" styleClass="menu-item" onAction="#refreshButtonClicked"/>
                    <MenuItem mnemonicParsing="false" text="Location Info" styleClass="menu-item" onAction="#gotoLocationDetailsScreen"/>
                    <MenuItem mnemonicParsing="false" text="Exit" styleClass="menu-item" onAction="#appExitAction"/>
               </items>
             </MenuButton>
        </HBox>
        <HBox styleClass="search-container">
            <AutoSuggestTextField fx:id="autoSuggestTextField" prefWidth="550" styleClass="input-box"/>
            <Button fx:id="searchOrCancelSearchedBtn" mnemonicParsing="false" styleClass="search-btn" onAction="#searchButtonClicked">
                <graphic>
                    <FontIcon iconLiteral="fas-search" iconColor="aliceblue" iconSize="24"/>
                </graphic>
            </Button>
        </HBox>
        <HBox alignment="CENTER"  styleClass="container">
            <padding>
                <Insets topRightBottomLeft="20" />
            </padding>
            <VBox prefHeight="220" alignment="CENTER" HBox.hgrow="ALWAYS">
                <Label fx:id="cityNameLabel" text="City Name" styleClass="text-white, text-md"/>
                <Label fx:id="temperatureLabel" text="23" styleClass="text-white, text-lg"/>
                <Label fx:id="sunnyOrRainyLabel" text="sunny" styleClass="text-white, text-md"/>
            </VBox>
            <VBox  HBox.hgrow="ALWAYS" prefHeight="220" alignment="CENTER">
                <Label fx:id="weatherTypeIconLabel"
                   prefHeight="220"  mnemonicParsing="true"
                   alignment="CENTER" textAlignment="CENTER">
                    <graphic>
                        <FontIcon iconLiteral="fas-sun" iconColor="white" iconSize="50" />
                    </graphic>
                </Label>
            </VBox>
        </HBox>

        <HBox alignment="CENTER" prefHeight="150.0" prefWidth="Infinity" spacing="50" styleClass="container">
            <padding>
                <Insets topRightBottomLeft="10" />
            </padding>
            <Label fx:id="humidityLabel" text="60%" styleClass="text-white" graphicTextGap="10" mnemonicParsing="true" textAlignment="CENTER" alignment="CENTER" >
                <graphic>
                    <FontIcon iconLiteral="fas-tint" iconColor="antiquewhite" iconSize="14"/>
                </graphic>
            </Label>
            <Label fx:id="windSpeedLabel" text="12 km/h" styleClass="text-white" textAlignment="CENTER" graphicTextGap="10">
                <graphic>
                    <FontIcon iconLiteral="fas-wind" iconColor="antiquewhite" iconSize="14"/>
                </graphic>
            </Label>
            <Label fx:id="pressureLabel" text="1080 hPa" styleClass="text-white" graphicTextGap="10" textAlignment="CENTER">
                <graphic>
                    <FontIcon iconLiteral="fas-tachometer-alt" iconColor="antiquewhite" iconSize="14"/>
                </graphic>
            </Label>
        </HBox>
        <HBox alignment="CENTER">
            <Label text="ForeCast" styleClass="forecast-title" textFill="aliceblue"/>
        </HBox>
        <VBox styleClass="container" alignment="CENTER" VBox.vgrow="ALWAYS" prefHeight="300">
            <ScrollPane fx:id="scrollPane" pannable="true" prefWidth="30"
                        vbarPolicy="NEVER" HBox.hgrow="ALWAYS" styleClass="scroll-pane">
                <ForecastCards StackPane.alignment="CENTER_LEFT" alignment="CENTER"/>
            </ScrollPane>
        </VBox>
    </VBox>
</StackPane>